# rinha-apai-sem-frame

./: Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
scripts/: createdb.sql
src/main/java/lab/jrs/: App.java
src/main/java/lab/jrs/application/dtos/: PessoaDto.java
src/main/java/lab/jrs/application/forms/: PessoaForm.java
src/main/java/lab/jrs/core/: HandlerRequestResolver.java  Server.java
src/main/java/lab/jrs/core/adapters/: GsonLocalDateAdapter.java
src/main/java/lab/jrs/core/resolvers/: RequestResolverCallable.java
src/main/java/lab/jrs/core/web/types/: Request.java  RequestMethod.java  Response.java
src/main/java/lab/jrs/db/: DataSource.java
src/main/java/lab/jrs/repository/: PessoaRepository.java
src/main/java/lab/jrs/service/: PessoaService.java
src/main/java/lab/jrs/validator/: PessoaValidator.java
src/test/java/lab/jrs/: AppTest.java
